key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=1; n=50; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=1; n=100; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=1; n=200; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=1; n=400; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=10; n=50; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=10; n=100; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=10; n=200; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=10; n=400; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=20; n=50; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=20; n=100; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=20; n=200; sigma=0.1; include(\"metric_projection.jl\")
key=:SD; strategy=:none; seed=1776; maxiters=1000 sample_rate=10 ntrials=10 d=20; n=400; sigma=0.1; include(\"metric_projection.jl\")
