Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2611 rows, 663 columns and 30119 nonzeros
Model fingerprint: 0xb17d3fca
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-05, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+00]
Presolve removed 1153 rows and 271 columns
Presolve time: 0.01s
Presolved: 1458 rows, 392 columns, 16860 nonzeros
Presolved model has 3 second-order cone constraints
Ordering time: 0.03s

Barrier statistics:
 Free vars  : 330
 AA' NZ     : 9.314e+04
 Factor NZ  : 7.060e+05 (roughly 6 MBytes of memory)
 Factor Ops : 4.412e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.66525643e+00 -1.00200000e+00  3.00e+00 2.29e-01  2.91e-01     0s
   1   1.73373493e-01 -9.87857855e-01  2.74e+00 2.08e-01  2.65e-01     0s
   2  -8.93414355e-01 -9.62189440e-01  2.42e+00 1.35e-01  1.79e-01     0s
   3   1.58415650e-01 -9.77011255e-01  7.55e-01 2.57e-02  3.56e-02     0s
   4   1.57625830e-01 -4.43577533e-01  3.25e-01 3.35e-03  5.49e-03     0s
   5   2.59186611e-01 -8.68931606e-02  3.58e-07 5.22e-04  9.97e-04     0s
   6   3.64584554e-02 -1.71402751e-02  2.40e-08 4.75e-05  1.08e-04     0s
   7   1.07262215e-02 -1.41568407e-03  3.10e-12 2.37e-06  1.03e-05     0s
   8   2.92647874e-03 -1.78905895e-03  5.36e-13 1.21e-07  3.29e-06     0s
   9   4.74483107e-05 -7.47738866e-05  3.03e-10 1.92e-08  9.25e-08     0s
  10   1.78529865e-07 -1.27573770e-06  3.58e-10 3.28e-10  1.14e-09     0s
  11   1.45902379e-09 -3.22173421e-09  3.18e-07 2.97e-10  9.79e-12     0s

Barrier solved model in 11 iterations and 0.31 seconds
Optimal objective 1.45902379e-09

