Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10211 rows, 413 columns and 30219 nonzeros
Model fingerprint: 0x6dc65c1a
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [4e-05, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-03, 1e+00]
Presolve removed 698 rows and 106 columns
Presolve time: 0.01s
Presolved: 9513 rows, 307 columns, 28431 nonzeros
Presolved model has 3 second-order cone constraints
Ordering time: 0.41s
Ordering time: 0.57s

Barrier statistics:
 Dense cols : 100
 Free vars  : 100
 AA' NZ     : 4.848e+05
 Factor NZ  : 1.431e+06 (roughly 15 MBytes of memory)
 Factor Ops : 2.220e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.54361928e+00 -1.00200000e+00  2.88e+00 2.30e-01  2.85e-01     1s
   1   4.66263911e-01 -9.81194752e-01  2.55e+00 2.01e-01  2.51e-01     1s
   2   9.90101811e-01 -9.33423906e-01  1.83e+00 1.51e-01  1.88e-01     1s
   3   1.38150654e+00 -1.00063375e+00  1.59e+00 6.43e-02  1.18e-01     1s
   4   2.80501419e+00 -2.18122570e+00  1.18e+00 5.16e-02  8.94e-02     1s
   5   4.31362894e+00 -5.40395617e+00  8.63e-01 3.63e-02  6.44e-02     1s
   6   1.98756950e+01 -8.93595017e+00  2.78e-01 1.14e-02  2.20e-02     1s
   7   1.02528543e+01 -1.36632899e+01  8.25e-02 4.32e-04  5.04e-03     1s
   8   4.99302679e+00 -4.38896850e+00  1.30e-02 4.76e-10  1.23e-03     1s
   9   1.65312115e+00 -2.48978941e+00  2.34e-03 7.63e-14  4.65e-04     1s
  10   5.55143261e-01 -1.44144483e+00  2.98e-04 1.95e-13  2.11e-04     1s
  11   2.69458434e-01 -3.14372634e-01  7.39e-05 4.35e-13  6.12e-05     1s
  12   1.82510418e-01  1.89534204e-02  1.27e-05 3.01e-13  1.71e-05     1s
  13   1.54688021e-01  7.27033854e-02  3.97e-06 2.13e-13  8.54e-06     1s
  14   1.45215637e-01  1.02420803e-01  1.33e-06 3.77e-13  4.46e-06     1s
  15   1.42836079e-01  1.30517591e-01  7.58e-07 8.58e-13  1.28e-06     1s
  16   1.40151273e-01  1.35970870e-01  2.10e-07 7.12e-12  4.35e-07     1s
  17   1.39095479e-01  1.38403953e-01  3.76e-08 1.18e-11  7.20e-08     1s
  18   1.38951001e-01  1.38806140e-01  1.49e-08 1.64e-11  1.51e-08     1s
  19   1.38899456e-01  1.38861615e-01  3.22e-08 4.18e-12  3.94e-09     1s
  20   1.38885005e-01  1.38881939e-01  7.17e-09 4.79e-12  3.19e-10     1s
  21   1.38884369e-01  1.38884270e-01  7.63e-10 8.39e-12  1.02e-11     1s

Barrier solved model in 21 iterations and 1.37 seconds
Optimal objective 1.38884369e-01

