Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10211 rows, 1313 columns and 120219 nonzeros
Model fingerprint: 0xe51e3e36
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [9e-07, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-02, 1e+00]
Presolve removed 3603 rows and 451 columns
Presolve time: 0.03s
Presolved: 6608 rows, 862 columns, 78086 nonzeros
Presolved model has 3 second-order cone constraints
Ordering time: 0.28s
Ordering time: 0.35s

Barrier statistics:
 Dense cols : 100
 Free vars  : 750
 AA' NZ     : 3.398e+05
 Factor NZ  : 9.986e+05 (roughly 10 MBytes of memory)
 Factor Ops : 1.554e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.57478704e+00 -1.00200000e+00  2.91e+00 2.02e-01  2.87e-01     1s
   1   1.54555806e-01 -9.87768007e-01  2.67e+00 1.84e-01  2.61e-01     1s
   2   4.26093165e+00 -9.50209719e-01  1.94e+00 1.46e-01  2.11e-01     1s
   3   3.47160516e+00 -1.12177009e+00  1.31e+00 5.10e-02  7.73e-02     1s
   4   1.02385814e+00 -8.07290726e-01  5.30e-01 8.97e-03  1.42e-02     1s
   5   5.61708908e-01 -2.11149196e-01  1.82e-01 9.41e-04  1.65e-03     1s
   6   2.87144876e-01 -4.34024480e-01  1.06e-01 3.35e-04  6.76e-04     1s
   7   4.13154307e-02 -1.08808424e-01  1.18e-03 3.19e-05  7.76e-05     1s
   8   7.94042189e-03 -1.86670716e-02  3.49e-04 4.07e-07  4.85e-06     1s
   9   3.40359788e-04 -2.80629892e-03  5.60e-06 6.54e-08  6.05e-07     1s
  10   4.20925526e-06 -7.61234412e-05  2.35e-08 3.78e-09  1.61e-08     1s
  11   1.10258230e-06 -3.22205834e-06  4.13e-11 2.13e-10  8.75e-10     1s
  12   1.38737426e-08 -1.48609769e-07  1.63e-09 3.73e-10  3.66e-11     1s

Barrier solved model in 12 iterations and 0.71 seconds
Optimal objective 1.38737426e-08

