Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2611 rows, 213 columns and 7619 nonzeros
Model fingerprint: 0x37356bb6
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-04, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-03, 1e+00]
Presolve removed 250 rows and 54 columns
Presolve time: 0.00s
Presolved: 2361 rows, 159 columns, 7025 nonzeros
Presolved model has 3 second-order cone constraints
Ordering time: 0.15s

Barrier statistics:
 Free vars  : 50
 AA' NZ     : 2.179e+05
 Factor NZ  : 1.919e+06 (roughly 16 MBytes of memory)
 Factor Ops : 1.983e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.64265272e+00 -1.00200000e+00  2.98e+00 3.03e-01  2.93e-01     0s
   1  -2.18024101e-01 -9.70630601e-01  2.55e+00 2.56e-01  2.50e-01     0s
   2   4.50078349e-01 -8.50453526e-01  1.53e+00 1.37e-01  1.43e-01     0s
   3   8.83161693e-01 -1.64308527e+00  1.06e+00 7.17e-02  8.62e-02     0s
   4   3.24944924e+00 -2.51443164e+00  3.89e-01 4.18e-02  4.22e-02     1s
   5   4.29596817e+00 -4.91335253e+00  7.16e-02 2.60e-03  7.56e-03     1s
   6   3.88648054e+00 -3.77008922e+00  1.96e-02 4.11e-05  3.73e-03     1s
   7   1.67090573e+00 -2.73719346e+00  4.23e-03 5.74e-07  1.92e-03     1s
   8   4.68007978e-01 -2.11561222e+00  5.38e-04 8.21e-07  1.08e-03     1s
   9   3.46776952e-01 -1.56400525e-01  3.63e-04 1.71e-07  2.12e-04     1s
  10   1.74990838e-01 -2.89060654e-02  2.36e-05 1.49e-07  8.47e-05     1s
  11   6.75490195e-02  3.10952478e-02  3.36e-06 1.06e-07  1.51e-05     1s
  12   5.29529912e-02  4.66286503e-02  3.60e-07 1.34e-08  2.62e-06     1s
  13   5.18237408e-02  5.10196008e-02  5.28e-08 3.72e-09  3.33e-07     1s
  14   5.14859665e-02  5.14442494e-02  1.93e-09 7.53e-10  1.73e-08     1s
  15   5.14774536e-02  5.14764898e-02  5.41e-09 1.85e-11  4.00e-10     1s

Barrier solved model in 15 iterations and 1.06 seconds
Optimal objective 5.14774536e-02

