Academic license - for non-commercial use only
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 40411 rows, 2613 columns and 480419 nonzeros
Model fingerprint: 0xf249bc64
Model has 4 quadratic constraints
Coefficient statistics:
  Matrix range     [6e-07, 2e+00]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+00]
Presolve removed 11603 rows and 771 columns
Presolve time: 0.14s
Presolved: 28808 rows, 1842 columns, 343330 nonzeros
Presolved model has 3 second-order cone constraints
Ordering time: 1.86s
Ordering time: 2.94s

Barrier statistics:
 Dense cols : 200
 Free vars  : 1630
 AA' NZ     : 2.923e+06
 Factor NZ  : 8.454e+06 (roughly 80 MBytes of memory)
 Factor Ops : 2.566e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.45895064e+00 -1.00200000e+00  2.79e+00 1.20e-01  2.77e-01     4s
   1   1.76005107e-01 -9.86870911e-01  2.56e+00 1.09e-01  2.55e-01     5s
   2  -9.88187117e-01 -8.46162128e-01  2.30e+00 4.77e-02  1.12e-01     5s
   3   1.54870470e+00 -8.14296070e-01  1.76e+00 2.07e-02  5.06e-02     5s
   4   1.22728954e+00 -9.88410835e-01  1.60e+00 1.48e-02  3.75e-02     5s
   5   1.10070865e+00 -1.37023592e+00  6.56e-01 1.19e-02  2.80e-02     5s
   6   1.37284954e+00 -1.73605237e+00  3.85e-02 9.40e-04  2.45e-03     5s
   7   8.02452498e-01 -5.67660421e-01  1.55e-03 1.05e-04  3.28e-04     6s
   8   3.19917856e-01 -1.20322424e-01  1.71e-09 8.17e-06  3.79e-05     6s
   9   1.61349731e-03 -1.65169054e-02  3.53e-11 6.00e-07  1.89e-06     6s
  10   3.91333493e-04 -6.00105745e-04  2.38e-12 2.05e-08  8.53e-08     6s
  11   1.16018473e-04 -8.48484761e-05  3.74e-11 1.22e-09  8.21e-09     6s
  12   3.44693745e-07 -1.01807460e-06  7.03e-09 1.24e-11  5.75e-11     7s
  13   1.10969223e-08 -4.04075042e-08  1.81e-07 2.00e-10  2.24e-12     7s

Barrier solved model in 13 iterations and 7.02 seconds
Optimal objective 1.10969223e-08

