---
title: Example 1, Metric Projection
weave_options:
    fig_ext: .png
---

```{julia}
using ProximalDistanceAlgorithms
using Random, StableRNGs, Plots, DataFrames
include(joinpath(dirname(@__DIR__), "plotutils.jl"))
gr(linewidth=3, dpi=120)
```

### Introduction

```{julia}
@doc metric_projection
```

### Example

```{julia}
nodes = 32
_, Y = metric_example(nodes, rng=StableRNG(5357))
Y
```

```{julia}
function trivec(Y)
    n = size(Y, 1)
    y = zeros(binomial(n, 2))
    k = 0
    for j in 1:n, i in j+1:n
        y[k+=1] = Y[i,j]
    end
    return y
end

y = trivec(Y)
```

#### Setup

```{julia}
function solve(A, algorithm, maxiters, penalty)
    accel = Val(:nesterov)
    gtol, dtol, rtol = 1e-3, 1e-2, 1e-6

    if algorithm isa SteepestDescent
        println("Steepest Descent + Nesterov")

        # track loss, penalized objective, gradient, etc.
        history, logger = initialize_history(maxiters)

        # warm-up
        println(" | warm-up:")
        print(" | ")
        @time metric_projection(algorithm, A,
            nouter   = 2,
            ninner   = 10,
            penalty  = penalty,
            accel    = accel,
            delay    = 0,
            callback = logger,
            gtol     = gtol,
            dtol     = dtol,
            rtol     = rtol,)

        # real timing
        println(" | result:")
        print(" | ")
        history, logger = initialize_history(maxiters)
        solution = @time metric_projection(algorithm, A,
            nouter   = maxiters,
            ninner   = 10^5,
            penalty  = penalty,
            accel    = accel,
            delay    = 0,
            callback = logger,
            gtol     = gtol,
            dtol     = dtol,
            rtol     = rtol,)
    else
        if algorithm isa MM
            algstr = "MM + Nesterov"
        elseif algorithm isa MMSubSpace
            K = ProximalDistanceAlgorithms.subspace_size(algorithm)
            algstr = "MMSubSpace w/ $(K) descent directions"
        else
            algstr = "ADMM"
        end
        println(algstr)

        # track loss, penalized objective, gradient, etc.
        h1, l1 = initialize_history(maxiters)
        h2, l2 = initialize_history(maxiters)
        history = (lsqr = h1, cg = h2)

        # store solutions
        sol = []

        for (ls, h, l) in zip((Val(:LSQR), Val(:CG)), (h1, h2), (l1, l2))
            lsstr = ls isa Val{:LSQR} ? "LSQR"  : "CG"
            println(" |")
            println(" | linear solver: $(lsstr)")

            # warm-up
            println(" | warm-up:")
            print(" | ")
            _, _l = initialize_history(maxiters+1)
            @time metric_projection(algorithm, A,
                nouter   = 2,
                ninner   = 10,
                penalty  = penalty,
                accel    = accel,
                delay    = 0,
                callback = _l,
                ls       = ls,
                gtol     = gtol,
                dtol     = dtol,
                rtol     = rtol,)

            # real timing
            println(" | result:")
            print(" | ")
            s = @time metric_projection(algorithm, A,
                nouter   = maxiters,
                ninner   = 10^5,
                penalty  = penalty,
                accel    = accel,
                delay    = 0,
                callback = l,
                ls       = ls,
                gtol     = gtol,
                dtol     = dtol,
                rtol     = rtol,)

            push!(sol, s)
        end

        solution = (lsqr=sol[1], cg=sol[2])
    end

    return solution, history
end
```

#### Annealing schedules

```{julia}
penalty(ρ, n) = 1.1*ρ

maxiters = 100
xs = 0:maxiters
ys = [1.0]; foreach(i -> push!(ys, penalty(ys[end], i)), xs[2:end])
plot(xs, ys, yscale=:log10, legend = nothing)
xlabel!("iteration")
ylabel!("rho")
```

#### MM

```{julia}
MM_sol, MM_trace = solve(Y, MM(), maxiters, penalty)
plot_summary(MM_trace.lsqr)
```

```{julia}
plot_summary(MM_trace.cg)
```

#### Steepest Descent

```{julia}
SD_sol, SD_trace = solve(Y, SteepestDescent(), maxiters, penalty)
plot_summary(SD_trace)
```

#### ADMM

```{julia}
ADMM_sol, ADMM_trace = solve(Y, ADMM(), maxiters, penalty)
plot_summary(ADMM_trace.lsqr)
```

```{julia}
plot_summary(ADMM_trace.cg)
```

#### MMSubSpace

```{julia}
MMS3_sol, MMS3_trace = solve(Y, MMSubSpace(3), maxiters, penalty);
plot_summary(MMS3_trace.lsqr)
```

```{julia}
plot_summary(MMS3_trace.cg)
```

```{julia}
MMS5_sol, MMS5_trace = solve(Y, MMSubSpace(5), maxiters, penalty)
plot_summary(MMS5_trace.lsqr)
```

```{julia}
plot_summary(MMS5_trace.cg)
```

```{julia}
MMS10_sol, MMS10_trace = solve(Y, MMSubSpace(10), maxiters, penalty)
plot_summary(MMS10_trace.lsqr)
```

```{julia}
plot_summary(MMS10_trace.cg)
```

### Summary

```{julia}
algorithm = ["MM", "SD", "ADMM", "MMS(3)", "MMS(5)", "MMS(10)"]
traces = (MM_trace, SD_trace, ADMM_trace, MMS3_trace, MMS5_trace, MMS10_trace)
table_summary(traces..., algname = algorithm)
```

### Appendix

```{julia}
using Pkg; Pkg.status()
```

```{julia}
using InteractiveUtils; versioninfo()
```
