---
title: Example 5, Reducing Condition Numbers
weave_options:
    fig_ext: .svg
---

```{julia}
using ProximalDistanceAlgorithms
using LinearAlgebra, MatrixDepot, Random, Plots, DataFrames
include(joinpath(dirname(@__DIR__), "demo", "plotutils.jl"))
gr(linewidth=3, dpi=120)
```

### Introduction

```{julia}
@doc reduce_cond
```

### Example

```{julia}
Random.seed!(5357)
M = matrixdepot("randcorr", 1000)
cond(M)
```

```{julia}
F = svd(M)
F.S
```

Target condition number
```{julia}
c = 1.0
```

#### Setup

```{julia}
function solve(c, F, algorithm, maxiters, penalty)
    accel = Val(:nesterov)
    gtol, dtol, rtol = 1e-2, 1e-2, 1e-6

    if !(algorithm isa MMSubSpace)
        if algorithm isa SteepestDescent
            println("Steepest Descent + Nesterov")
        elseif algorithm isa MM
            println("MM + Nesterov")
        else
            println("ADMM")
        end

        # track loss, penalized objective, gradient, etc.
        _, _l = initialize_history(maxiters)

        # warm-up
        println(" | warm-up:")
        print(" | ")
        @time reduce_cond(algorithm, c, F,
            nouter   = 2,
            ninner   = 10,
            penalty  = penalty,
            accel    = accel,
            callback = _l,
            gtol     = gtol,
            dtol     = dtol,
            rtol     = rtol,)

        # real timing
        println(" | result:")
        print(" | ")
        history, logger = initialize_history(maxiters)
        solution = @time reduce_cond(algorithm, c, F,
            nouter   = maxiters,
            ninner   = 10^5,
            penalty  = penalty,
            accel    = accel,
            callback = logger,
            gtol     = gtol,
            dtol     = dtol,
            rtol     = rtol,)
    else
        # track loss, penalized objective, gradient, etc.
        h1, l1 = initialize_history(maxiters)
        h2, l2 = initialize_history(maxiters)
        history = (lsqr = h1, cg = h2)

        sol = []

        for (ls, h, l) in zip((Val(:LSQR), Val(:CG)), (h1, h2), (l1, l2))
            K = ProximalDistanceAlgorithms.subspace_size(algorithm)
            println("MMSubSpace w/ $(K) descent directions")

            println(" | warm-up:")
            print(" | ")
            _, _l = initialize_history(maxiters+1)
            @time reduce_cond(algorithm, c, F,
                nouter   = 2,
                ninner   = 10,
                penalty  = penalty,
                accel    = accel,
                callback = _l,
                ls       = ls,
                gtol     = gtol,
                dtol     = dtol,
                rtol     = rtol,)

            # real timing
            println(" | result:")
            print(" | ")
            s = @time reduce_cond(algorithm, c, F,
                nouter   = maxiters,
                ninner   = 10^5,
                penalty  = penalty,
                accel    = accel,
                callback = l,
                ls       = ls,
                gtol     = gtol,
                dtol     = dtol,
                rtol     = rtol,)

            push!(sol, s)
        end

        solution = (lsqr = sol[1], cg = sol[2])
    end

    return solution, history
end
```

#### Annealing schedules

```{julia}
penalty(ρ, n) = 1.1*ρ

maxiters = 100
xs = 0:maxiters
ys = [1.0]; foreach(i -> push!(ys, penalty(ys[end], i)), xs[2:end])
plot(xs, ys, yscale=:log10, legend = nothing)
xlabel!("iteration")
ylabel!("rho")
```

#### MM

```{julia}
MM_sol, MM_trace = solve(c, F, MM(), maxiters, penalty)
plot_summary(MM_trace)
```

#### Steepest Descent

```{julia}
SD_sol, SD_trace = solve(c, F, SteepestDescent(), maxiters, penalty)
plot_summary(SD_trace)
```

#### ADMM

```{julia}
ADMM_sol, ADMM_trace = solve(c, F, ADMM(), maxiters, penalty)
plot_summary(ADMM_trace)
```

#### MMSubspace

```{julia}
MMS5_sol, MMS5_trace = solve(c, F, MMSubSpace(5), maxiters, penalty)
plot_summary(MMS5_trace.lsqr)
```

```{julia}
MMS10_sol, MMS10_trace = solve(c, F, MMSubSpace(10), maxiters, penalty)
plot_summary(MMS10_trace.cg)
```

### Quality of solutions

Quantify how much structure in the original matrix is preserved by checking signs of components.

$$
\mathrm{fidelity}(A, B)
=
100 \times \frac{\sum_{ij} 1 - |\mathrm{sign}(A_{ij}) - \mathrm{sign}(B_{ij})|}{p^{2}},
\qquad
A,B \in \mathbb{R}^{p \times p}
$$

```{julia}
algname = [
    "MM", "SD", "ADMM", "MMS(5) + LSQR", "MMS(5) + CG", "MMS(10) + LSQR", "MMS(10) + CG"
]
df = table_summary(MM_trace, SD_trace, ADMM_trace, MMS5_trace.lsqr, MMS5_trace.cg, MMS10_trace.lsqr, MMS10_trace.cg, algname = algname)

fidelity(A, B) = 100 * sum(1 .- abs.(sign.(A) .- sign.(B))) / length(B)

df[!, :fidelity] = [
    fidelity(MM_sol, M),
    fidelity(SD_sol, M),
    fidelity(ADMM_sol, M),
    fidelity(MMS5_sol.lsqr, M),
    fidelity(MMS5_sol.cg, M),
    fidelity(MMS10_sol.lsqr, M),
    fidelity(MMS10_sol.cg, M),
]

df
```

### Appendix

```{julia}
using Pkg; Pkg.status()
```

```{julia}
using InteractiveUtils; versioninfo()
```
